MONGODB_URI=mongodb+srv://3k:sdVOXf1kxBqGw5M6@rubsub.mgowogn.mongodb.net/3k
JWT_SECRET=986717F5CD6B2D192E98276A959584577EAD33A5A2DA5F1362295A827B
NEXT_PUBLIC_CF_Key=0x4AAAAAAAUzzAJ_HzD6yyhn
NEXT_PUBLIC_CF_SKey=0x4AAAAAAAUzzAdMobpKhDFnXJiGMNWlXjw

NEXT_PUBLIC_Topup=5